--- yaml
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>Welcome Super-Humans!</h1>
	<p>
		Your super-self starts with your health. We're here to show you how with quality publications and offerings. Thank you for finding us. Are you ready to become super-human? <br>
		Choose your path to super-human below. 
	</p>
</div>

<div class="row" style="text-align:center;">
	<div class="span6 sect home-sect">
		<h2><i class="icon-book" style="margin-right:4px"></i>Blog</h2>
		<p>A blog for super-humans by super-humans on the super topics of super-food, super-health and super-wellness. We strive for a higher quality publication complete with sitings/credits and science. </p>
		<p>
			<% for post in @getCollection('posts').toJSON(): %>
			<li id="listed_post">
			<% for icon in post.icons or []: %>
				<i class="icon-<%= icon %>"></i>
			<% end %>
			<% for popover in post.popovers or []: %>
			<a id="blog-title" class="blog-title" data-content="<%= popover %>" href="<%= post.url %>"><%= post.title %></a> <% end %> - <%= post.date.toDateString() %></li>
		<% end %>
		<p><!-- <a class="btn btn-success" href="/blog/">Visit Blog</a></p> -->
	</div>
	<div class="span6 sect home-sect pull-right">
		<h2><i class="icon-facetime-video"></i> Webinar</h2>
		<p>If your interested in learning about Super-Human.me's Health Offerings & Partnership Opportunities, please fill out this form note the confirmation page for the call-in number and webinar url.</p>
		<p><a class="btn btn-warning" href="#modal-webinar-signup" data-toggle="modal"><strong>Sign Up</strong></a></p>
	</div>
</div>

<!-- modal-webinar-signup starts -->
<div id="modal-webinar-signup" class="modal hide fade" tabindex="-1">
    <div class="modal-header">
        <a class="btn pull-right" data-dismiss="modal"><i class="icon-remove-circle"></i></a>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body clear">
    	<iframe src="https://docs.google.com/a/mdm.cm/spreadsheet/embeddedform?formkey=dHRNNkdzdGlaVEhxUUo5SXJWWEZiWHc6MQ" width="100%" height="515px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>
<!-- end modal-webinar-signup starts -->